-- Initial netwire-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                netwire-examples

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            netwire exploration

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE-MIT

-- The package author(s).
author:              Jan-Philip Loos

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          maxdaten@gmail.com

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable netwire-examples
  -- .hs or .lhs file containing the Main module.
  -- main-is:             ArrowPlayground.hs
  main-is:             NetwireGameLoop.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       NetwirePlayground,
                       NetwireGameLoop
  
  -- Other library packages from which modules are imported.
  build-depends:       base         == 4.6.*,
                       mtl          == 2.1.*,
                       transformers == 0.3.*,
                       netwire      == 4.0.*
